.intro
  position: relative
  &-videoBg
    height: 100vh
  &-overWrap
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 2
  &-logo
    margin-left: 5rem
    margin-bottom: 10rem
    &__img
      max-width: 100%
  &-title
    font-size: 7rem
    color: white
    &__line
      display: inline-block
      position: relative
      padding: 0 30px 4px 12px
      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: #ff8a00
        opacity: .7
    &__text
      position: relative
      z-index: 3
  &__title
    margin: 0 auto
    max-width: 70vw
  &-arrowDown-fromContent
    position: absolute
    right: 50%
    top: -50px
    text-align: center
    width: 4rem