html
  font-size: 10px
body
  font-size: 1.4rem
  +light
.main-container
  position: relative
  width: 100%
.menuButton
  position: relative
  float: right
  background: $active-color
  padding: 25px 20px
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  border-left: 1px solid #fff
  margin: 0 0 30px 30px
  cursor: pointer
  transition: all .4s ease
  z-index: 200
  &__wrap
    position: fixed
    right: 0
    top: 45px
    z-index: 30000
    &:hover .navigate
      right: 70px
      transition: all .4s ease
.burger
  position: relative
  display: block
  width: 30px
  height: 1px
  background: #fff
  margin: 0
  padding: 0
  z-index: 3000
  transition: all .4s ease
  &::before
    content: ''
    position: absolute
    top: -10px
    display: block
    width: 30px
    height: 1px
    z-index: 30000
    background: #fff
    transition: all .4s ease
    transform: rotate(0deg)
  &::after
    content: ''
    position: absolute
    top: 10px
    display: block
    width: 30px
    height: 1px
    z-index: 30000
    background: #fff
    transition: all .4s ease
    transform: rotate(0deg)
.navigate
  position: absolute
  display: block
  background: $active-color
  padding: 0 15px
  height: 53px
  line-height: 51px
  top: -1px
  right: -170px
  font-size: 1em
  color: #fff
  border: 1px solid #fff
  transition: all .4s ease
.content
  position: relative
  z-index: 20000
  height: 10000px
  background-color: #aeaeae