@media ( max-width: 1232px )
  .intro
    &-title
      &__text
        font-size: 6rem
        line-height: 86px
@media ( max-width: 767px )
  .intro
    &__title
      width: 80%
    &-title
      &__text
        font-size: 4rem
        line-height: 62px
  .modalMenu
    &-wrapList
      width: 60%
      &__borderBottom
        width: 250px
        margin: 10px auto
      &__item
        font-size: 2rem
        &:hover
          transform: translateX(0px)
        &:hover .modalMenu-wrapList__borderBottom
          transform: translateX(-50px)
@media ( max-width: 590px )
  .menuButton
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    &__wrap
      top: 50px
      &:hover .menuButton
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
  .navigate
    display: none
  .intro
    &-logo
      width: 170px
      margin-left: 1rem
    &__title
      width: 95%
    &-title
      &__text
        font-size: 3rem
        line-height: 50px
    &-arrowDown-fromContent
      top: -50px
@media ( max-width: 425px )
  .intro
    &-title
      &__text
        font-size: 2rem
        line-height: 38px
  
  

  

  
  
  
  
  