.about
  display: flex
  flex-wrap: wrap
  &__title
    margin-bottom: 5rem
  &-card
    position: relative
    display: flex
    margin: 0 auto
    background-color: white
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.26)
    border-radius: 10px
    transition: all .4s
    &__wrap
      width: 90%
      margin: 0 auto 4rem
    &__img
      display: block
      width: 300px
      height: 400px
      margin: 0 auto
      padding: 1rem
    &__title
      display: inline-block
      font-size: 2.5rem
      border-bottom: 2px solid $active-color
    &-text
      padding: 1rem 4rem 2rem 1rem
      &__titleList
        display: block
        margin-bottom: 1rem
        font-size: 1.7rem
      &__text
        font-size: 1.6rem
        line-height: 28px
      strong
        color: $active-color
    &-contacts
      position: relative
      bottom: -5px
      font-size: 2.5rem
      &__phone
        display: inline-block
        margin-right: 5rem
      &__link
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: none
          color: $active-color