.desc
  &-row
    position: relative
    display: flex
    margin-bottom: 4rem
    &_height 
      height: 500px
  &-block
    position: relative
    z-index: 2001
    top: 0
    max-width: 500px
    background-color: rgba($active-color, 0.9)
    padding: 30px
    box-shadow: -20px 30px 56px -20px #999
    &__line
      width: 150px
      position: absolute
      top: 30px
      right: 40px
      height: 1px
      background-color: white
    &__title
      margin-top: 2rem
      font-size: 4.5rem
      text-transform: uppercase
      font-weight: 300
      letter-spacing: 6px
      color: white
    &__text
      max-width: 410px
      font-size: 1.6rem
      font-family: georgia,serif
      font-style: italic
      color: $general-color
      &_right
        max-width: 500px
        font-size: 1.6rem
        font-family: georgia,serif
        font-style: italic
    &__btn
      margin-top: 1rem
      border-color: transparent
      border: 1px solid white
      color: $general-color
      &:hover
        transform: translateX(30px)
    &__right
      position: absolute
      top: 0
      right: 0
      max-width: 500px
      text-align: right
      color: $general-color
    &__titleRight
      font-size: 4.5rem
      text-transform: uppercase
      font-weight: 300
      letter-spacing: 6px
    &__lineDark
      width: 150px
      position: absolute
      top: -18px
      right: -5px
      height: 1px
      background-color: $general-color
  &-img
    position: absolute
    top: 50px
    right: 30px
    flex-grow: 1
    width: 700px
    transform: translateX(-30px)
    box-shadow: 38px 41px 48px -22px #999
    transition: all .6s
    &__image
      max-width: 100%
  &-img3
    position: absolute
    top: -130px
    right: 0
    width: 500px
    &__image
      max-width: 100%
  &-img5
    position: absolute
    width: 500px
    top: 0
    left: 200
    box-shadow: -55px 45px 76px -22px #999
  &-img6
    position: absolute
    top: 0
    width: 600px
    box-shadow: -20px 30px 56px -20px #999
  &-img__left
    position: relative
    top: 0
    width: 600px
    box-shadow: 38px 41px 48px -22px #999
.desc-img-mobile
  display: none
