.equip
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__title
    margin-bottom: 3rem
  &-card
    &__wrap
      min-width: 340px
      width: 30%
      margin: 0rem 1rem 2rem
    &__title
      display: inline-block
      margin-bottom: 2rem
      font-size: 2rem
      border-bottom: 2px solid $active-color
    &-list
      padding: 0
      list-style: none
      &__item
        font-size: 1.6rem
        line-height: 30px
  &__gallery
    margin-top: 4rem
    margin-bottom: 6rem
  &-gallery
    display: flex
    flex-wrap: wrap
    &__item
      width: 25%
    &__img
      width: 100%     