.intro
  position: relative
  &-videoBg
    height: 100vh
  &-overWrap
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 2
  &-logo
    margin-left: 5rem
    &__img
      max-width: 100%
  &-title
    position: relative
    top: 20%
    text-align: center
    color: white
    &__text
      display: inline
      padding: 7px
      font-size: 5.5rem
      font-weight: 400
      // line-height: 110px
      letter-spacing: 10px
      background-color: rgba($active-color, 0.7)
  &__title
    width: 90%
    margin: 0 auto
  &-subtitle
    position: relative
    top: 30%
    color: white
    text-align: right
  &__subtitle
    float: right
    max-width: 700px
    margin-right: 300px
  &-arrowDown-fromContent
    position: absolute
    right: 50%
    transform: translateX(50%)
    top: -100px
    text-align: center
    width: 4rem