.offer
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  &__title
    margin-bottom: 3rem
  &__card
    width: 150px
    margin: 0 2rem 2rem
    &-img
      display: block
      margin: 0 auto
      text-align: center
    &-description
      font-size: 1.8rem
      margin-top: 2rem
      text-align: center
  &_mb
    margin-bottom: 5rem