.portfolio
  position: relative
  &-title
    font-size: 4.5rem
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 6px
    color: $general-color
  &__block
    max-width: 1200px
    margin: 0 auto
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: center
    height: 505px
    overflow: hidden
    transition: all 1s
    &-item
      position: relative
      width: 340px
      height: 220px
      margin: 15px
      text-align: center
      box-shadow: 7px 8px 10px -5px rgba(45, 55, 60, 0.73)
      cursor: pointer
      transition: all .4s
      &__thumb
        width: 100%
        height: 100%
      &__cover
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        text-align: center
        color: white
        background-color: rgba(#000, 0.7)
        opacity: 0
        transition: all .4s
      &__title, &__subtitle
        display: block
      &__title
        margin-bottom: 1rem
        font-size: 2rem
        text-transform: uppercase
      &__subtitle
        font-size: 1.6rem
        font-family: georgia,serif
      &:hover
        transform: translateY(-10px)
        box-shadow: 7px 19px 23px -5px rgba(45, 55, 60, 0.73)
        .portfolio-block-item__cover
          opacity: 1
  &__btn
    display: block
    margin: 3rem auto 0
    border: 1px solid $active-color
    &:hover
      border-color: lighten($active-color, 20%)
  &__btnHide
    display: none
  &_mobile
    display: none
  &-jsWrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.blur-it 
  filter: blur(4px)

a.btn 
  width: 200px
  padding: 18px 0
  position: absolute
  top: 50% 
  left: 50%
  transform: translate(-50%, -50%)
  font-family: 'Montserrat', Arial, Helvetica, sans-serif
  font-weight: 700
  text-align: center
  text-decoration: none
  text-transform: uppercase
  color: #fff
  border-radius: 0
  background: #e2525c


.modalPort
  width: 100%
  height: 100%
  position: fixed
  display: flex
  align-items: flex-start
  justify-content: center
  top: 0 
  left: 0
  background: rgba(#000, 0.8)
  visibility: hidden
  opacity: 0
  z-index: 2003
  transition: all 0.25s ease-in-out
  &-head
    display: flex
    justify-content: flex-end
    width: 100%
    height: 50px
    overflow: hidden
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    background: $active-color
  &-title
    display: inline-block
    margin: 10px 10px 30px
    padding-bottom: 10px
    font-size: 3rem
    text-transform: uppercase
    border-bottom: 1px solid $active-color
  &-subtitle
    display: inline-block
    margin-right: 1rem
    font-size: 2.5rem
  &-content
    margin: 10px 30px 30px
    display: flex
    flex-wrap: wrap
    height: 450px
    overflow-y: scroll
    &::-webkit-scrollbar 
      width : 0 !important
    &__item
      width: 279px
      height: 180px
      margin: 10px
    &__img
      max-width: 100%
      width: 100%
      height: 100%

.modalPort.open 
  opacity: 1
  visibility: visible

.modal 
  margin-top: 10rem
  width: 990px
  height: 700px
  background: #fff
  border-radius: 20px
  opacity: 0
  transition: all 0.5s ease-in-out

.modalPort.open .modal 
  opacity: 1

.btn-close 
  display: block
  margin-top: 10px
  margin-right: 10px
  width: 30px
  height: 30px
  cursor: pointer
  img
    width: 100%
  &:active
    transform: translateY(2px)
