.rent
  display: flex
  flex-wrap: wrap
  &__title
    margin-bottom: 5rem
  &-card
    display: flex
    margin: 0 auto
    background-color: white
    box-shadow: 1px 1px 51px 0px rgba(0,0,0,0.26)
    border-radius: 10px
    transition: all .4s
    &:hover 
      transform: translateY(-10px)
      box-shadow: 1px 1px 51px 20px rgba(0,0,0,0.26)
    &__wrap
      margin-bottom: 4rem
    &__img
      display: block
      width: 330px
      height: 340px
      margin: 0 auto
      padding: 1rem
    &__title
      display: inline-block
      font-size: 2.5rem
      border-bottom: 2px solid $active-color
    &-text
      padding: 1rem 1rem 2rem
      font-size: 1.4rem
      &__titleList
        display: block
        margin-bottom: 1rem
        font-size: 1.7rem
      &__list
        padding-left: 3rem
      &__listItem
        margin-bottom: 0.2rem
      &__text
        font-size: 1.4rem
        line-height: 28px
      &__desc
        font-size: 1.6rem
      strong
        color: $active-color